# manifoldcf-sdk

./: .asf.yaml  .gitignore  CHANGES.txt  NOTICE.txt  README.md  pom.xml  run-compose.sh  run-site.bat  run-site.sh  run.bat  run.sh  sign-release-artifacts.sh
mcf-docker-overlay/: pom.xml
mcf-docker-overlay/src/main/docker/: Dockerfile
mcf-docker-overlay/src/main/docker/docker-compose/: docker-compose.yml
mcf-docker-overlay/src/main/docker/hub/: Dockerfile  connectors.xml  properties.xml  start-options.env.unix
mcf-docker-overlay/src/main/docker/local/: Dockerfile  properties.xml
mcf-extensions-jar/: pom.xml
mcf-extensions-jar/src/main/java/org/apache/manifoldcf/sdk/extensions/connectors/: CustomRepositoryConnector.java
src/main/docker/: Dockerfile  Dockerfile-jdk8
src/main/docker-local/: Dockerfile
src/main/docker-site/: Dockerfile
