<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.manifoldcf</groupId>
	<artifactId>mcf-sdk</artifactId>
	<name>Apache ManifoldCF SDK</name>
	<version>1.0.2</version>
	<packaging>pom</packaging>
	
	<properties>
		<webVersion>4.0</webVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<manifoldcf.version>2.28</manifoldcf.version>
		<manifoldcf.admin.username>admin</manifoldcf.admin.username>
		<manifoldcf.admin.password>admin</manifoldcf.admin.password>
		<maven.enforcer.plugin.version>3.5.0</maven.enforcer.plugin.version>
		<docker-maven-plugin.version>0.45.1</docker-maven-plugin.version>
		<maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
		<maven.dependency.plugin.version>3.8.1</maven.dependency.plugin.version>
		<maven.clean.plugin.version>3.4.0</maven.clean.plugin.version>
		<maven.assembly.plugin.version>3.7.1</maven.assembly.plugin.version>
		<maven.lifecycle.mapping.plugin.version>1.0.0</maven.lifecycle.mapping.plugin.version>
		<maven.versions.plugin.version>2.18.0</maven.versions.plugin.version>
		<maven.exec.plugin.version>3.5.0</maven.exec.plugin.version>
		<postgresql.version>13.1</postgresql.version>
	</properties>

	<build>
		<finalName>apache-manifoldcf-sdk-${project.version}-src</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven.enforcer.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker-maven-plugin.version}</version>
				</plugin>
				<plugin>
			    	<groupId>org.codehaus.mojo</groupId>
			    	<artifactId>versions-maven-plugin</artifactId>
			    	<version>${maven.versions.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
			        <artifactId>exec-maven-plugin</artifactId>
			        <version>${maven.exec.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
                    <execution>
                        <id>make-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptorRefs>
								<descriptorRef>project</descriptorRef>
							</descriptorRefs>
							<tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedPlugins>
									<level>WARN</level>
									<excludes>
										<exclude>org.apache.maven.plugins:maven-verifier-plugin</exclude>
									</excludes>
									<message>Please consider using the maven-invoker-plugin
										(http://maven.apache.org/plugins/maven-invoker-plugin/)!</message>
								</bannedPlugins>
								<requireMavenVersion>
									<version>3.6.3</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>11</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
				    <excludeDefaultDirectories>true</excludeDefaultDirectories>
				    <filesets>
				        <fileset>
				            <directory>target</directory>
				            <includes>
				                <include>**</include>
				            </includes>
				            <excludes>
				                <exclude>mcf-maven-repo/**</exclude>
				                <exclude>mcf-local/**</exclude>
				                <exclude>mcf-dist/**</exclude>
				            </excludes>
				        </fileset>
				    </filesets>
				</configuration>
			</plugin>
			<plugin>
		    	<groupId>org.codehaus.mojo</groupId>
		    	<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
        		<artifactId>exec-maven-plugin</artifactId>
        		<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
		          <executable>sign-release-artifacts.sh</executable>
		          <arguments>
		            <argument>piergiorgio@apache.org</argument>
		            <argument>${project.version}</argument>
		          </arguments>
		          <environmentVariables>
		            <LANG>en_US</LANG>
		          </environmentVariables>
		        </configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>mcf-extensions-jar</module>
		<module>mcf-docker-overlay</module>
	</modules>

	<profiles>
		<!-- For using the Maven artifacts installed locally by the Maven build triggered from build container -->
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>mcf-maven-repo</id>
					<name>ManifoldCF Local Repo</name>
					<layout>default</layout>
					<url>file:target/mcf-maven-repo/repository</url>
				</repository>
			</repositories>
		</profile>
		
		<!-- For using with the official ManifoldCF Docker Images provided in the ASF Docker repository -->
		<profile>
			<id>docker-hub</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>asf-maven-repo</id>
					<name>ASF Maven Repo</name>
					<layout>default</layout>
					<url>https://repository.apache.org/content/groups/snapshots</url>
				</repository>
			</repositories>
		</profile>
	</profiles>

</project>